[33ma580ce8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ddd
[33m979c87d[m newnew
[33m3e4922a[m additional mema
[33medea6cf[m added pang paganda
[33me79f89e[m created widget to avoid reduduncy
[33me0edd2f[m update style
[33mbe61e35[m updated ui and routing
[33mb70689f[m added primary color
[33m231603e[m change error
[33ma80611c[m with validator
[33me90734e[m messgaes
[33m680c6fd[m Merge branch 'main' of https://github.com/dickslomibao/contact_tracing
[33m49b2e4b[m new
[33mc0974f4[m with core
[33m2fddeec[m additional lang
[33me82fc6a[m design
[33m9e85c32[m may design
[33m258c596[m no problem
[33m0fbfe20[m added label lang
[33mbc93b82[m added label
[33m568637a[m remove debugger and add bg
[33ma1f7edf[m added mvc folders
[33m9c3a518[m new added
